[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name tail
    path /var/log/nginx/*.log
    read_from_head true
    refresh_interval 30
    db /var/log/nginx/nginx.db
    parser nginx
    tag NGINX

[INPUT]
    name tail
    path /var/log/php-fpm/*.log
    read_from_head true
    refresh_interval 30
    db /var/log/php-fpm/php-fpm.db
    tag PHP-FPM

[INPUT]
    name health
    host localhost
    port 3306
    interval_sec 1
    tag MYSQL

[OUTPUT]
    Name http
    Match *
    Host 192.168.0.111
    Port 2021
    URI /log/ingest
    Format json
    HTTP_User admin
    HTTP_Passwd admin
