[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "prom"
  username = "admin"
  password = "adminpassword"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.http_response]]
  urls = ["http://localhost"]
  response_timeout = "5s"
[[inputs.mysql]]
  servers = ["wordpress:secret@tcp(127.0.0.1:3306)/"]
  metric_version = 2
[[inputs.net]]
  interfaces = ["eth*", "enp0s[0-1]", "lo"]
[[inputs.phpfpm]]
  urls = ["http://localhost/status"]
  format = "status"
  timeout = "5s"
